<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Layout Responsivo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Menu Responsivo sem JS">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/script.js"></script>

        <style>

            /*Aqui eu defino que o formulário pode ocupar no máximo 500px mas ocupará 100% até chegar nisso. Também centralizo o form na tela*/
            main section.form{
                width: 100%;
                max-width: 500px;
                background: #B1464C;
                color: #fff;
                margin: 0 auto;
            }

            main section form fieldset legend{
                font-size: 2.2em;
            }

            main section form fieldset div{
                font-size: 2em;
            }

            /*Aqui eu defino espaçamento interno pra legenda do form*/
            main section form fieldset legend{
                padding: 0.2em 0 0.5em 0.5em;
            }
            
            /*Aqui eu faço display block no label pra ele ficar acima do input*/
            main section form fieldset label{
                display: block;
                padding: 0.2em 0 0 0.5em;
            }

            main section h1{
                text-align: center;
                padding: 0.5em;
                background: #0E2B3D;
            }

           /*Aqui eu tiro as bordas dos inputs, deixando só a borda debaixo e deixo o input transparente*/     
            main section form input[type="text"],
            main section form input[type="date"],
            main section form input[type="email"]
            {
                border-top: 0; 
                border-left: 0; 
                border-right: 0; 
                border-bottom: 1px solid #fff; 
                font-size: 0.8em;
                width: 95%;
                background: transparent;
                padding: 0.5em;
                margin: 0.5em;
            }

            /*Aqui eu removo a borda quando o input é selecionado*/    
            main section form input[type="text"]:focus,
            main section form input[type="date"]:focus,
            main section form input[type="email"]:focus,
            main section form select:focus
            {
                outline: none;
            }
    
            main section form input[type="submit"],
            main section form input[type="button"]{
                font-size: 2em;
                width: 100%;
                padding: 3%;
                background: #0070BA;
                border-bottom: 2px solid #0070BA;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;    
                color: #fff;
                cursor: pointer;
            }

            main section form input[type="submit"]:hover, 
            main section form input[type="button"]:hover,
            main section form input[type="submit"].hover,
            main section form input[type="button"].hover
            {
                background: #198ED0;
            }

        </style>

    </head>

    <body id="body">
        <div class="tudo">
            <div id="menu">

                <header id="tituloHeader">
                    <h1> Layout Responsivo</h1>
                </header>

                <nav>

                    <ul id="menuList">
                    </ul>

                    <figure>
                        <img src="images/js3.png" alt="logomarca do js3">
                        <img src="images/css3.png" alt="logomarca do css3">
                        <img src="images/html5.png" alt="logomarca do html5">
                    </figure>

                </nav>

            </div>

            <main id="main">

                <section class="form">

                    <h1>Entre em contato</h1>
                    <form action="#" method="post" id="contato">
                        <fieldset>
                            <legend>Dados Pessoais</legend>
                            <div class="campo">
                                <label for="name">Nome </label>
                                <input type="text" id="name" name="name" />
                            </div>
                            <div class="campo">
                                <label for="email">Email </label>
                                <input type="email" id="email" name="email" />
                            </div>
                            <div class="campo">
                                <label>Sexo </label>
                                <label class="checkbox">
                                    <input type="radio" name="sexo" value="masculino"> Masculino
                                </label>
                                <label class="checkbox">
                                    <input type="radio" name="sexo" value="feminino"> Feminino
                                </label>
                            </div>
                            <div class="campo">
                                <label for="idade">Data Nascimento </label>
                                <input type="date" id="idade" name="idade" />
                            </div>
                        </fieldset>
                        <input type="submit">
                    </form>

                </section>    
            </main>	

            <footer>
                <section>
                    <p id="nome">
                        <span class="negrito">Desenvolvido por: </span>Matheus Oliveira Tristão dos Anjos
                    </p>
                    <p>
                        <a href="https://github.com/matheustristao" target="_blank"><img src="images/github.png" alt="icone github com acesso ao perfil do matheus"></a>
                        <a href="https://www.linkedin.com/in/matheus-oliveira-trist%C3%A3o-dos-anjos-70157643" target="_blank"><img src="images/linkedin.png" alt="icone linkedin com acesso ao perfil do matheus"></a>
                    </p>
                </section>

            </footer>

        </div>
    </body>

</html>