<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Layout Responsivo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Menu Responsivo sem JS">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/script.js"></script>

    </head>

    <body id="body">
        <div class="tudo">
            <div id="menu">

                <header id="tituloHeader">
                    <h1> Layout Responsivo</h1>
                </header>

                <nav>

                    <ul id="menuList">
                    </ul>

                    <figure>
                        <img src="images/js3.png" alt="logomarca do js3">
                        <img src="images/css3.png" alt="logomarca do css3">
                        <img src="images/html5.png" alt="logomarca do html5">
                    </figure>

                </nav>

            </div>

            <main id="main">

                <section class="form">

                    <h1>Entre em contato</h1>
                    <form action="#" method="post" id="contato">
                        <fieldset>
                            <legend>Dados Pessoais</legend>
                            <div class="campo">
                                <label for="name">Nome </label>
                                <input type="text" id="name" name="name" />
                            </div>
                            <div class="campo">
                                <label for="email">Email </label>
                                <input type="email" id="email" name="email" />
                            </div>
                            <div class="campo">
                                <label>Sexo </label>
                                <label class="checkbox">
                                    <input type="radio" name="sexo" value="masculino"> Masculino
                                </label>
                                <label class="checkbox">
                                    <input type="radio" name="sexo" value="feminino"> Feminino
                                </label>
                            </div>
                            <div class="campo">
                                <label for="idade">Data Nascimento </label>
                                <input type="date" id="idade" name="idade" />
                            </div>
                        </fieldset>
                        <input type="submit">
                    </form>

                </section>    
            </main>	

            <footer>
                <section>
                    <p id="nome">
                        <span class="negrito">Desenvolvido por: </span>Matheus Oliveira Tristão dos Anjos
                    </p>
                    <p>
                        <a href="https://github.com/matheustristao" target="_blank"><img src="images/github.png" alt="icone github com acesso ao perfil do matheus"></a>
                        <a href="https://www.linkedin.com/in/matheus-oliveira-trist%C3%A3o-dos-anjos-70157643" target="_blank"><img src="images/linkedin.png" alt="icone linkedin com acesso ao perfil do matheus"></a>
                    </p>
                </section>

            </footer>

        </div>
    </body>

</html>