<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Layout Responsivo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Menu Responsivo sem JS">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/script.js"></script>
    </head>

    <body id="sobre">
        <div class="tudo">
            <div id="menu">

                <header id="tituloHeader">
                    <h1> Layout Responsivo</h1>
                </header>

                <nav>

                    <ul id="menuList">
                    </ul>

                    <figure>
                        <img src="images/js3.png" alt="logomarca do js3">
                        <img src="images/css3.png" alt="logomarca do css3">
                        <img src="images/html5.png" alt="logomarca do html5">
                    </figure>

                </nav>

            </div>

            <main id="main">

                <section id="descricaoMatheus">

                    <article id="card" class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <figure id="imageMatheus">
                                    <img src="images/matheus-mini.png" alt="foto rosto matheus">
                                </figure>
                                <div id="description">
                                    <ul>
                                        <li>
                                            <span class="negrito">Nome:</span> Matheus Oliveira Tristão dos Anjos
                                        </li>
                                        <li>
                                            <span class="negrito">Ano nascimento:</span> 17/04/1990
                                        </li>
                                        <li>
                                            <span class="negrito"> Graduação:</span> Engenharia de Software
                                        </li>
                                        <li>
                                            <span class="negrito">  Instituição de ensino:</span> Universidade de Brasília
                                        </li>
                                        <li>
                                            <span class="negrito">Foco:</span> Desenvolvimento Front-End
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="back">
                                <figure id="backImage">
                                    <img src="images/matheus.jpg" alt="foto matheus">
                                </figure>
                            </div>
                        </div>
                    </article>

                </section>

                <section id="contentAbout">
                    <ul>
                        <li>
                            Site desenvolvido com o intuito de aplicar funcionalidades de layout responsivo fazendo uso somente de HTML5, CSS3 e JAVASCRIPT
                        </li>
                        <li>
                            Não foram utilizadas tecnologias de apoio ao CSS como Bootstrap, Semantic-UI ou Materialize
                        </li>
                        <li>
                            Não foram utilizadas tecnologias de apoio ao JS como JQuery, AngularJS ou React
                        </li>
                    </ul>
                </section>

            </main>	

            <footer>
                <section>
                    <p id="nome">
                        <span class="negrito">Desenvolvido por: </span>Matheus Oliveira Tristão dos Anjos
                    </p>
                    <p>
                        <a href="https://github.com/matheustristao" target="_blank"><img src="images/github.png" alt="icone github com acesso ao perfil do matheus"></a>
                        <a href="https://www.linkedin.com/in/matheus-oliveira-trist%C3%A3o-dos-anjos-70157643" target="_blank"><img src="images/linkedin.png" alt="icone linkedin com acesso ao perfil do matheus"></a>
                    </p>
                </section>

            </footer>

        </div>
    </body>

</html>